<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Servicio de Refrigeracion HUVAT</title>
</head>
<body>
    <body background="Imagenes/FONDO.jpg">
    <img src="Imagenes/Banner.jpg" alt="" width="1242" height="267">
        <style type="text/css">
            td {
                width: auto;
                height: auto;
            }
        </style>
    <table border="0" >
    
        <tr>
            <td>
                <p>
                    <a href="index.html"><img src="Imagenes/button_inicio.png" alt="" width="146" height="50"></a>
                </p>
            </td>
            <td>
                <p>
                    <a href="mision.html"><img src="Imagenes/button_mision.png" alt="" width="146" height="50"></a>
                </p>
            </td>
            <td>
                <p>
                    <a href="contacto.html"><img src="Imagenes/button_contacto.png" alt="" width="160" height="50"></a>
                </p>
            </td>
        </tr>

    </table>
</body>
</html>